<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>JAIR BOLSONARO</h1>
    <h3>Quem é Jair Messias Bolsonaro?</h2>
    <p>Jair Messias Bolsonaro foi o 38° presidente do Brasil. Nascido em Glicério, uma pequena cidade do interior paulista,
    no dia 21 de março de 1955. Bolsonaro assim que se mudou para cidade de Rio de Janeiro entrou na carreira militar. Logo
    após sua saída Bolsonaro se torna político, pleiteando cargos como o de vereador e deputado estadual, cargo este que
    ficou por volta de 30 anos. Porém é em 2018 que Jair dá o maior salto de sua carreira e se torna presidente, se elegendo
    com 55% dos votos, votos estes que disputou com o atual ministro da economia de Lula Fernando Haddad. Seu mandato ficou
    marcado pela pandemia que ocorreu nos anos de 2020 até 2023, perdurando por grande parte de seu mandato e motivo de
    discussões, críticas e elogios. Além disto, Bolsonaro é conhecido pelas suas falas desbocadas que proferia no período
    em que foi deputado, falas como a de <strong>Jair para Maria do Rosário</strong> se tornaram marcos em sua história e também munição
    para seus opositores. Suas última grande aparição foi quando tentou se reeleger para presidência em 2022 e perdeu de forma
    inédita na sexta república, pois nenhum outro presidente que concorreu à eleição havia perdido até então. Jair disputou
    com o líder e fundador do PT Lula, e os dois protagonizaram a eleição mais acalorada e disputada da história do Brasil,
    no fim com Bolsonaro perdendo com 49% dos votos.</p>
</body>
</html>